<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://cdn.jsdelivr.net/npm/vue"></script>
  <style>
    #div1{
      background: black;
      width: 100px;
      height: 100px;
    }
  </style>
</head>
<body>
  
   <div id = "databinding">
         
        
         <select onchange="changebgcolor()" v-model = "color">
            <option>red</option>
            <option>blue</option>
            <option>green</option>
         </select>
      
         <h3>colors Selected is : red</h3>
         <hr/>
      </div>
      <div id="div1"></div>
      <script>
         var vm = new Vue({
            el: '#databinding',
            data: {
               color : "green"
            }
         });
         function changebgcolor(){
         if(vm.color=="red"){
         document.getElementById("div1").style.backgroundColor = "lightblue";
         }else if (vm.color=="green") {

                    document.getElementById("div1").style.backgroundColor="green";
         }else if (vm.color=="blue") {
                    document.getElementById("div1").style.backgroundColor="blue";
         }
       }

      </script>
      
</body>
</html> -->
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<title>Page-4 Video Review</title>

<style>

* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;  
  display: block;

}

[class*="col-"] {
  float: left;
  padding: 40px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #0d065e;
  color: white;
    display: block;

  padding: 15px;
}
.fa {
  padding: 70px;
  font-size: 40px;
  width:50px;
  text-align: center;
  text-decoration: none;
  margin: 50px 2px;
}


.fa-facebook {
  background: #0d065e;
  color: white;
}

.fa-twitter {
   background: #0d065e;
  color: white;
}

.fa-google {
   background: #0d065e;
  color: white;
}
.fa-youtube {
  background: #0d065e;

  color: white;
}

.fa-instagram {
  background: #0d065e;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #0d065e;
  padding-left: 6 00px ;
  color: white;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color:#0d065e ;
  color: white ;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0d065e;
}

.aside {
  background-color: #0d065e;
  padding: 15px;
  color: white;
  text-align: center;
  font-size: 14px;
}
table {
  font-family: italic;
  border-collapse: collapse;
  width: 100%;
}

th {
  color: white;
  background-color: #0d065e;
  border: 1px solid;
  text-align: left;
  padding: 8px;
  font-size: 15px;
}
td{
  border: 1px solid;
  text-align: left;
  padding: 8px;
  font-size: 12;
}

tr:nth-child(even) {
}
a{
  color: white;
  text-decoration: none;
}

.footer {
  background-color: #0d065e;
  color: white;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}


@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Suleyman Demirel University Video Review</h1>
</div>

<div class="row">
  <div class="col-3 menu">
    
    <ul>
    <li>
      <table>
        <tr>
          <th>Бакалавриат</th>
        </tr>
        <td>Информационные системы</td>
      </table>
       <table>
        <tr>
          <th>Ученая степень</th>
        </tr>
        <td>Бакалавр Информационных технологий</td>
      </table>
       <table>
        <tr>
          <th>Продолжительность</th>
        </tr>
        <td>4 года</td>
      </table>
       <table>
        <tr>
          <th>ECTS (кредиты)</th>
        </tr>
        <td>240</td>
      </table>
      <table>
        <tr><th>Требуемый уровень английского языка</th></tr>
        <tr><td>A2 -Pre-Intermediat</td></tr>
      </table>

</li>
    <li>The City is Kaskelen</li>
    <li>The Street  улица Абылай хана 1/1</li>
    <li>Suleiman Demirel University (SDU): Suleiman Demirel University; (SDU)</li>
    <li></li></ul>
  

<video src="...mp4"></video>
     <script>
      function showPassword(){
        if(document.getElementById("test").type=="text"){
          document.getElementById("test").type="password";
        }else{
           document.getElementById("test").type="text";
        }
      }
    var date=new Date();
      
      document.getElementById("a")[0].max=date.getFullYear()+"-"+(date.getMonth()+1)+"-"+date.getDate();
  </script>
  </div>


  <div class="col-6">
    <div><h1 style="font-style: italic; color: #0d065e;">Suleiman Demirel University</h1></div>

   <iframe style="border-radius:10px" width="100%" height="300px" src="https://www.youtube.com/embed/Zecy22DgVqo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

   <div style="width:100% ;height: 20px;"></div>
   <iframe style="border-radius:10px" width="100%" height="300" src="https://www.youtube.com/embed/eSkns65hWm0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <div style="width:100% ;height: 20px;"></div>
   <iframe width="100%" height="300" src="https://www.youtube.com/embed/Gil1Vb3UFqM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   
  </div>

  <div class="col-3 right">
    <div class="aside">
     
    <h2>HomePage</h2>
      <p><a href="file:///C:/Users/Lenovo/OneDrive/Рабочий%20стол/LabWorkInWeb/Progect2/index.html">Home</a>
      </p>
      <h2>Where is Sdu?</h2>
      <p><a href="file:///C:/Users/Lenovo/OneDrive/Рабочий%20стол/LabWorkInWeb/Progect2/index1.html">Where is univer?</a></p>
      <h2> University Video Review</h2>
      <p><a href="file:///C:/Users/Lenovo/OneDrive/Рабочий%20стол/LabWorkInWeb/Progect2/index3.html">Video of Sdu</a></p>
      <h2>About Author</h2>
      <p><a href="file:///C:/Users/Lenovo/OneDrive/Рабочий%20стол/LabWorkInWeb/Progect2/index4.html">Where he has born?</a></p>

      <h2 style=" font-style: italic; text-align: center;color: white;">Suleyman Demirel</h2>

      <div>
  <iframe width="100%" height="100%"   src="https://www.youtube.com/embed/IS3jYEzgb4A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
      <h2 style=" font-style: italic; text-align: center;color: white;">Suleyman Demirel</h2>
      
    <div >
      
    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/KMGDDYt2Zvs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </div>
      <h2 style=" font-style: italic; text-align: center;color: white;">Suleyman Demirel</h2>

      <div>
<iframe width="100%" height="100%" src="https://www.youtube.com/embed/o8FFskLMe0A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    </div>
  </div>
</div>

<div class="footer">
  <a style="padding-right:110px" href="#" class="fa fa-facebook"></a>
<a style="padding-right:110px"href="#" class="fa fa-twitter"></a>
<a style="padding-right:110px"href="#" class="fa fa-google"></a>
<a style="padding-right:110px"href="#" class="fa fa-youtube"></a>
<a style="padding-right:110px" href="#" class="fa fa-instagram"></a>

<a href="#" class="fa fa-skype"></a>
</div>

</body>
</html>


