<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Page-5 about Author Video Review</title>

<style>

* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;  
  display: block;

}

[class*="col-"] {
  float: left;
  padding: 40px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: hsla(245, 88%, 20%, 1);
  color: white;
    display: block;

  padding: 15px;
}
.fa {
  padding: 70px;
  font-size: 40px;
  width:50px;
  text-align: center;
  text-decoration: none;
  margin: 50px 2px;
}


.fa-facebook {
  background: hsla(245, 88%, 20%, 1);
  color: white;
}

.fa-twitter {
   background:hsla(245, 88%, 20%, 1);
  color: white;
}

.fa-google {
   background:hsla(245, 88%, 20%, 1);
  color: white;
}
.fa-youtube {
  background: hsla(245, 88%, 20%, 1);

  color: white;
}

.fa-instagram {
  background:hsla(245, 88%, 20%, 1);
  color: white;
}

.fa-pinterest {
  background:hsla(245, 88%, 20%, 1);
  color: white;
}

.fa-snapchat-ghost {
  background: hsla(245, 88%, 20%, 1);
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: hsla(245, 88%, 20%, 1);
  padding-left: 6 00px ;
  color: white;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color:hsla(245, 88%, 20%, 1);
  color: white ;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: hsla(245, 88%, 20%, 1);
}

.aside {
  background-color:hsla(245, 88%, 20%, 1);
  padding: 15px;
  color: white;
  text-align: center;
  font-size: 14px;
}
table {
  font-family: italic;
  border-collapse: collapse;
  width: 100%;
}

th {
  color: white;
  background-color:hsla(245, 88%, 20%, 1);
  border: 1px solid;
  text-align: left;
  padding: 8px;
  font-size: 15px;
}
td{
  border: 1px solid;
  text-align: left;
  padding: 8px;
  font-size: 12;
}

tr:nth-child(even) {
}
a{
  color: white;
  text-decoration: none;
}

.footer {
  background-color: hsla(245, 88%, 20%, 1);
  color: white;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}


@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>About Author Video Review this Project</h1>
</div>

<div class="row">
  <div class="col-3 menu">
    <ul>
    <li>
      

</li>
    <li>Жанааркинский район </li>
  </li>
    <li>Административное деление
    <p>Атасуская поселковая администрация</p>
    <p>Кызылжарская поселковая администрация</p>
    <p>Айнабулакский сельский округ</p>
    <p>Актастинский сельский округ</p>
    <p>Актауский сельский округ</p>
    <p>Актубекский сельский округ</p>
    <p>сельский округ имени Мукажана</p>
    <p>Бидайыкский сельский округ</p>
    <p>Байдалы бийский сельский округ</p>
    <p>Ералиевский сельский округ</p>
    <p>Караагашский сельский округ</p>
    <p>Сейфуллинский сельский округ</p>
    <p>Тогускенский сельский округ</p>
    <p>Целинный сельский округ</p>
</li>
    </ul>
  </div>

  <div class="col-6">
    <div><h1 style=" color: #0d065e;">This is Me
😂</h1></div>
<img  src="img\sduA.jpg" width="100%" height="100%">

<h1 style="font-style:italic; color: #0d065e;">Zhana-Arka</h1>
<div style="height: 20px;width: 100%;"></div>
<iframe width="593" height="304" src="https://www.youtube.com/embed/DVIJSmo3gKI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h2 style="font-style:italic; color: #0d065e;">География</h2>
<h3 style="font-style:italic; color: #0d065e;">Территория района расположена на стыке Казахского мелкосопочника и пустыни Бетпак-Дала. В недрах разведаны запасы железных руд, марганца, естественных строительных материалов. Климат континентальный. Средние температуры января — от −14 до −16 °С, июля — 22—25 °C. Среднегодовое количество атмосферных осадков — 200—300 мм. По территории района протекают реки: Сарысу, Сорты, Мананка, Атасу, Кудайменде. На реке Атасу сооружено Кылышское водохранилище. Почвы светло-каштановые, солонцовые. Растут полынь, чий, таволга, карагана. Обитают джейран, архар, косуля, суслик, волк, лисица; дрофа, тетерев и другие[5].</h3>
<img src="img\zhan.png" width="100%" height="300px">
<h2 style="font-style:italic; color: #0d065e;">История</h2>
<h3 style="font-style:italic; color: #0d065e;">Образован в 1928 году под названием Асан-Кайгинский район. В 1929 году переименован в Жана-Аркинский район[6]. 29 июля 1939 года Жана-Аркинский район был передан из состава упразднённого Каркаралинского округа в состав новообразованной Карагандинской области, 20 марта 1973 года — в состав новообразованной Джезказганской области. С упразднением 3 мая 1997 года Джезказганской области Жанааркинский район был возвращён в состав Карагандинской области[7].На территории района расположены руины актауского форта, разрушенного ханом Кенесары, а также мавзолей Кайып-ата.

27 октября 1999 года в Жанааркинском районе рядом с посёлком Жанаарка (в то время именовавшимся Атасу) произошло аварийное падение ракеты-носителя «Протон-М».</h3>



<div style="height: 20px;width: 100%;"></div>


<div style="height: 20px;width: 100%;"></div>



  </div>

  <div class="col-3 right">
    <div class="aside">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d84298.27610756639!2d71.57146270143035!3d48.68022467186234!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4241dceb4abcab89%3A0xcca9849b0b299d29!2z0JDRgtCw0YHRgyAxMDAwMDA!5e0!3m2!1sru!2skz!4v1634218274908!5m2!1sru!2skz" width="100%
      " height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
     <h2 style=" font-style: italic; text-align: center;color: white;">Zhanaarka</h2>


  <iframe width="100%" height="100%" src="https://www.youtube.com/embed/JbkkxGt-qZk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <h2 style=" font-style: italic; text-align: center;color: white;">Zhanaarka</h2>

      
    <div >
   <iframe width="100%" height="100%" src="https://www.youtube.com/embed/Ja-5HINaPps" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
    </div>
      <h2 style=" font-style: italic; text-align: center;color: white;">Zhanaarka</h2>


<iframe width="100%" height="100%" src="https://www.youtube.com/embed/GDX4YjkxBaU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <h2 style=" font-style: italic; text-align: center;color: white;">Zhanaarka</h2>

<iframe width="100%" height="100%" src="https://www.youtube.com/embed/nOH9EhiwoF0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    </div>  
  </div>
</div>

<div class="footer">
  <a style="padding-right:110px" href="#" class="fa fa-facebook"></a>
<a style="padding-right:110px"href="#" class="fa fa-twitter"></a>
<a style="padding-right:110px"href="#" class="fa fa-google"></a>
<a style="padding-right:110px"href="#" class="fa fa-youtube"></a>
<a style="padding-right:110px" href="#" class="fa fa-instagram"></a>

<a href="#" class="fa fa-skype"></a>
</div>

</body>
</html>


