<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Page-2 Where Sdu</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
* {
  box-sizing: border-box;
}
.fa {
  padding: 70px;
  font-size: 40px;
  width:50px;
  text-align: center;
  text-decoration: none;
  margin: 50px 2px;
}


.fa-facebook {
  background:rgba(13, 6, 94, 1);
  color: white;
}

.fa-twitter {
   background:rgba(13, 6, 94, 1);
  color: white;
}

.fa-google {
   background:rgba(13, 6, 94, 1);
  color: white;
}
.fa-youtube {
  background: rgba(13, 6, 94, 1);

  color: white;
}

.fa-instagram {
  background: rgba(13, 6, 94, 1);
  color: white;
}

.fa-pinterest {
  background: rgba(13, 6, 94, 1);
  color: white;
}

.fa-snapchat-ghost {
  background: rgba(13, 6, 94, 1);
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: rgba(13, 6, 94, 1);
  padding-left: 6 00px ;
  color: white;
}

.row::after {
  content: "";
  clear: both;  
  display: block;

}

[class*="col-"] {
  float: left;
  padding: 40px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: rgba(13, 6, 94, 1);
  color: white;
    display: block;

  padding: 15px;
}

a{
  color: white;
  text-decoration: none;
}
.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: rgba(13, 6, 94, 1);
  color: white;
}

.menu li:hover {
  background-color:rgba(13, 6, 94, 1);
}

.aside {
  background-color:rgba(13, 6, 94, 1);
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
}

.footer {
  background-color:rgba(13, 6, 94, 1);
  color: white;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
  
}
</style>
</head>
<body>

<div class="header">
   <h1>Suleyman Demirel University</h1>
    
</div>

<div class="row">
  <div class="col-3 menu">
       <ul>
    <li>
   <p> Suleyman Demirel University is a private university in Kaskelen, Almaty, Kazakhstan. It is named after Suleiman Demirel, former Prime Minister and President of Turkey. </p>
    <a href=""> Wikipedia </a>
    <p> Address: Kaskelen </p>
    <p> Opening hours: until 19:00 Mon-Sat </p>
    <p> Opens at 9am, Mon </p>
    <p> Phone: 8 (727) 307 9565 </p>
    <p> Tuition fees for undergraduate studies: internal payment 850,000 tenge, international tuition fees 2500 US dollars (2017 - 18). </p>
    <p> Rector: Kuanysh Ergaliev </p>
    <p> Founded: December 17, 1996 </p>


</li>
    <li>The City is Kaskelen</li>
    <li>The Street  улица Абылай хана 1/1</li>
    <li>Suleiman Demirel University (SDU): Suleiman Demirel University; (SDU)</li>
    </ul>
  </div>

  <div class="col-6">
 <div><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2908.083317104576!2d76.66686551546708!3d43.20774177913903!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38834f7675d8a6c3%3A0x7b7d14aec270c056!2z0KPQvdC40LLQtdGA0YHQuNGC0LXRgiDQodGD0LvQtdC50LzQsNC9INCU0LXQvNC40YDQtdC70Y8!5e0!3m2!1sru!2skz!4v1633764467927!5m2!1sru!2skz" width="100%" height="300px " style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>

 <img width="100%" height="420px" src="img\Без названия.png">
  </div>
  <div class="col-3 right">
    <div class="aside">
      <h2>Home Page</h2>
      <p><a href="Progect2/index.html">Home</a>
      </p>
      <h2>What new news?</h2>
      <p><a href="Progect2/index2.html">What new university news?</a></p>
      <h2> University Video Review</h2>
      <p><a href="Progect2/index3.html">Video of Sdu</a></p>
      <h2>About Author</h2>
      <p><a href="Progect2/index4.html">Where he has born?</a></p>
    </div>
  </div>
</div>

<div class="footer">
<a style="padding-right:110px" href="#" class="fa fa-facebook"></a>
<a style="padding-right:110px"href="#" class="fa fa-twitter"></a>
<a style="padding-right:110px"href="#" class="fa fa-google"></a>
<a style="padding-right:110px"href="#" class="fa fa-youtube"></a>
<a style="padding-right:110px" href="#" class="fa fa-instagram"></a>

<a href="#" class="fa fa-skype"></a>
</div>

</body>
</html>


