<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Page-3 What News?</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="style.css">
<style>
table {
  font-family: italic;
  border-collapse: collapse;
  width: 100%;
}

th {
  color: white;
  background-color: hsl(245, 88%, 20%);
  border: 1px solid;
  text-align: left;
  padding: 8px;
}
td{
  border: 1px solid;
  text-align: left;
  padding: 8px;
}

.fa {
  padding: 70px;
  font-size: 40px;
  width:50px;
  text-align: center;
  text-decoration: none;
  margin: 50px 2px;
}


.fa-facebook {
  background: hsl(245, 88%, 20%);
  color: white;
}

.fa-twitter {
   background:hsl(245, 88%, 20%);
  color: white;
}

.fa-google {
   background: hsl(245, 88%, 20%);
  color: white;
}
.fa-youtube {
  background: hsl(245, 88%, 20%);

  color: white;
}

.fa-instagram {
  background: hsl(245, 88%, 20%);
  color: white;
}

.fa-pinterest {
  background:hsl(245, 88%, 20%);
  color: white;
}

.fa-snapchat-ghost {
  background:hsl(245, 88%, 20%);
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: hsl(245, 88%, 20%);
  padding-left: 6 00px ;
  color: white;
}
* {
  box-sizing: border-box;
}


.row::after {
  content: "";
  clear: both;  
  display: block;

}

[class*="col-"] {
  float: left;
  padding: 40px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.flex-container{
  background-color: #0d065e;
  color: #ffffff;
    display: block;

  padding: 15px;
}

a{
  color: white;
  text-decoration: none;
}
.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: hsl(245, 88%, 20%);
  color: white;
}

.menu li:hover {
  background-color: hsl(245, 88%, 20%);
}

.my-flex-container{
  background-color: hsl(245, 88%, 20%);
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
}

.footer {
  background-color: hsl(245, 88%, 20%);
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="flex-container">
   <h1>Suleyman Demirel University New News</h1>
</div>

<div class="row">
  <div class="col-3 menu">
       <ul>
    <li>
      <table>
        <tr>
          <td>Suleyman Demirel University is a private university in Kaskelen, Almaty, Kazakhstan. It is named after Suleiman Demirel, former Prime Minister and President of Turkey.</td>
        </tr>
        <tr>
          <td>  <a style="color:white;" href=""> Wikipedia </a></td>
        </tr>
        <tr>
          <td>  <p> Address: Kaskelen </p></td>
        </tr>
        <tr>
          <td>Opening hours: until 19:00 Mon-Sat </td>
        </tr>
        <tr>
          <td>Opens at 9am, Mon </td>
        </tr>
        <tr>
          <td>Phone: 8 (727) 307 9565 </td>
        </tr>
        <tr>   <td>Tuition fees for undergraduate studies: internal payment 850,000 tenge, international tuition fees 2500 US dollars (2017 - 18).</td></tr>
       <tr> <td> Rector: Kuanysh Ergaliev</td></tr>
         <tr> <td>Founded: December 17, 1996 </td>
</tr>
         
      </table>

</li>
    <li>The City is Kaskelen</li>
    <li>The Street  улица Абылай хана 1/1</li>
    <li>Suleiman Demirel University (SDU): Suleiman Demirel University; (SDU)</li>
    </ul>
  </div>

  <div class="col-6">
   <img src="img\pisatel.jpg" width="100%" height="300px">
 
 <h1 style="font-style: italic; color: #0d065e;">Писатель Анатолий Некрасов посетил СДУ</h1>
<p style="font-style: italic;">Университет имени Сулеймана Демиреля посетили известный исследователь, психолог, философ, член Союза писателей России, академик Европейской академии естественных наук, ведущий специалист в области семейных и межличностных отношений Анатолий Некрасов и психолог, семейный коуч-тренер Асхат Абжанов. Гостей приветствовали ректор СДУ Давронжон Гаипов и Проректор по социальным вопросам Малик Сатаев, которые рассказали о возможностях для обучающихся и ответили на интересующие вопросы. В свою очередь гости выразили свои пожелания и пообещали подарить книги библиотеке.

 </p>
 11.10.2021
<img src="img\kanion.jpg" width="100%" height="300px">
 <h1 style="font-style: italic; color: #0d065e;"> Коллектив СДУ посетил Чарынский каньон</h1>
 <p style="font-style: italic;">В преддверии Дня учителя коллектив Университета имени Сулеймана Демиреля посетил Чарынский Каньон.
</p>
<p style="font-style: italic; ">Цель поездки – повышение сплоченности коллектива, командного духа, содействие развитию отношений между коллегами. В первом коллективном путешествии этого нового учебного года для участников были организованы различные игры, конкурс и групповые соревнования. Сотрудники СДУ не только посетили живописное глубокое ущелье в Казахстане, но и зарядились хорошим настроением.
</p >
11.10.2021
<img src="img\uch.jpg" width="100%" height="300px">
<h1 style="font-style: italic; color: #0d065e;">Подробная информация о педагогической переподготовке</h1>
<p>
Педагогическая переподготовка: Интервью с Арманом Аргынбаевым, координатор программы TEFL
</p>
Что такое педагогическая переподготовка и для кого разработана эта программа?
<p>
Программа педагогической переподготовки предназначена для людей без педагогического образования, но желающих преподавать в школах. Мы знаем что все еще есть дефицит преподавателей в школах (это касается регионов, где ситуация с преподавателями сложная – информатику ведут айтишники, физику – инженера, и тд). Более того профессия педагога в последнее время подразумевает хорошие карьерные перспективы. Данная программа это интеллектуальный продукт который является казахстанским аналогом PGCE.
</p>
Кто может обучиться по этой программе? Есть ли какие-либо критерии отбора?

      </div>

  <div class="col-3 right">
    <div class="my-flex-container">

    <h2>HomePage</h2>
      <p><a href="file:///C:/Users/Lenovo/OneDrive/Рабочий%20стол/LabWorkInWeb/Progect2/index.html">Home</a>
      </p>
      <h2>Where is Sdu?</h2>
      <p><a href="file:///C:/Users/Lenovo/OneDrive/Рабочий%20стол/LabWorkInWeb/Progect2/index1.html">Where is univer?</a></p>
      <h2> University Video Review</h2>
      <p><a href="file:///C:/Users/Lenovo/OneDrive/Рабочий%20стол/LabWorkInWeb/Progect2/index3.html">Video of Sdu</a></p>
      <h2>About Author</h2>
      <p><a href="file:///C:/Users/Lenovo/OneDrive/Рабочий%20стол/LabWorkInWeb/Progect2/index4.html">Where he has born?</a></p>
      <h2>What?</h2>
      <h2 >Suleyman Demirel</h2>
      <p></p>
      <h2>Where?</h2>
      <p>Город Каскелен Улица улица Абылай хана 1/1</p>
      <h2></h2>
      <p>You can reach Chania airport from all over Europe.</p>
    <img src="img/konak.jpeg"width="100%" height="100%">
    В СДУ приехали гости из Управления образования Мангистауской области
В университет приехали гости из Управления образования, Отдела образования по городу Актау и образовательных учреждений Мангистауской области.
Гости Турлан Зейнет (Управление образования Мангистауской области, директор методического центра), Турганбаева Багдат (начальник Отдела образования по городу Актау), Алсеитов Нурболат (директор Образовательного центра «Достык-Актау»), Бултириков Дидар (директор центра «Тест-Актау»)) обсудили возможности повышения квалификации преподавателей и встретились с ректором Д. Гаиповым в стенах СДУ. Также поднимались вопросы о проектах, связанных с повышением качества среднего образования.
</div>
  </div>
</div>

<div class="footer">
<h1>Нужна помощь? Свяжитесь с нами: +7 (727) 307 95 65</h1>
<div style="width:100%"></div>

<a style="padding-right:110px" href="#" class="fa fa-facebook"></a>
<a style="padding-right:110px"href="#" class="fa fa-twitter"></a>
<a style="padding-right:110px"href="#" class="fa fa-google"></a>
<a style="padding-right:110px"href="#" class="fa fa-youtube"></a>
<a style="padding-right:110px" href="#" class="fa fa-instagram"></a>

<a href="#" class="fa fa-skype"></a>
</div>

</body>
</html>


