<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Where Sdu</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 70px;
  font-size: 40px;
  width:50px;
  text-align: center;
  text-decoration: none;
  margin: 50px 2px;
}


.fa-facebook {
  background: #0d065e;
  color: white;
}

.fa-twitter {
   background: #0d065e;
  color: white;
}

.fa-google {
   background: #0d065e;
  color: white;
}

/*.fa-linkedin {
  background: #007bb5;
  color: white;
/*}*/

.fa-youtube {
  background: #0d065e;

  color: white;
}

.fa-instagram {
  background: #0d065e;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #0d065e;
  padding-left: 6	00px ;
  color: white;
}
/*
.fa-android {
  background: #a4c639;
  color: white;
}

.fa-dribbble {
  background: #ea4c89;
  color: white;
}

.fa-vimeo {
  background: #45bbff;
  color: white;
}

.fa-tumblr {
  background: #2c4762;
  color: white;
}

.fa-vine {
  background: #00b489;
  color: white;
}

.fa-foursquare {
  background: #45bbff;
  color: white;
}

.fa-stumbleupon {
  background: #eb4924;
  color: white;
}

.fa-flickr {
  background: #f40083;
  color: white;
}

.fa-yahoo {
  background: #430297;
  color: white;
}

.fa-soundcloud {
  background: #ff5500;
  color: white;
}

.fa-reddit {
  background: #ff5700;
  color: white;
}

.fa-rss {
  background: #ff6600;
  color: white;
}*/
</style>
</head>


<body style="background-color:#0d065e">
		<div class="flex-container6" ">
		<div style="padding-left:20px">
			<img style="border-radius:20px;margin-top:15px" src="C:\Users\Admin\Desktop\LabWorkInWeb\Progect2\img\sdu1.jpg" width="70" height="50">
		</div>
		<div style="padding-left:10px;color: white; font-size:50px">|</div>
		<div style="padding-left:10px"><img style="border-radius:100% ;margin-top: 15px;" src="C:\Users\Admin\Desktop\LabWorkInWeb\Progect2\img\sdu2.jpg" width="60" height="50"></div>
		<div style="padding-left:30px;color: white;font-style: italic; font-size: 20px; "><h2>Map</h2></div>
		<div style="padding-left:500px;margin-top: 30px;font-style: italic;border-color: white; "><a style="border-radius:10px ;" href="https://sdu.edu.kz/ru/%d0%bf%d0%be%d0%b4%d0%b4%d0%b5%d1%80%d0%b6%d0%b8-%d0%bd%d0%b0%d1%81/%d0%be-%d0%bd%d0%b0%d1%81-2/">Support us</a></div>
		<div style="padding-left:100px"> <nav style="margin-top: 35px;" class="navbar navbar-expand-sm bg-dark navbar-dark">
		</nav>
	</div>
	</div>
	<div style="padding-left: 300px;padding-top: 20px;"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2908.083317104576!2d76.66686551546708!3d43.20774177913903!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38834f7675d8a6c3%3A0x7b7d14aec270c056!2z0KPQvdC40LLQtdGA0YHQuNGC0LXRgiDQodGD0LvQtdC50LzQsNC9INCU0LXQvNC40YDQtdC70Y8!5e0!3m2!1sru!2skz!4v1633764467927!5m2!1sru!2skz" width="900" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>
	<div class="flex-container11">
		<h1 style="padding-left:700px;font-size: 50px;font-style: italic; color: white;">SDU</h1>
		<h1 style="padding-left:450px;font-size: 50px;font-style: italic; color:white;">Suleyman Demirel University</h1>

		<p style="width:1200px;padding-left:140px;color:white;font-size: 40px;">Suleyman Demirel University - частный университет в Каскелене, Алматы, Казахстан. Он назван в честь Сулеймана Демиреля, бывшего премьер-министра и президента Турции.</p>
		<a style="padding-left:50px" href="">Википедия</a>
		<p style="padding-left:50px;font-size;color:white;font-size: 30px;">Адрес : Каскелен</p>
		<p style="padding-left:50px;font-size;color:white;font-size: 30px;">Часы работы : до 19:00 пн-сб</p>
		<p style="padding-left:50px;font-size;color:white;font-size: 30px;">Открывается в 9 утра, пн.</p>
		<p style="padding-left:50px;font-size;color:white;font-size: 30px;">Телефон : 8 (727) 307 9565</p>
		<p style="padding-left:50px;font-size;color:white;font-size: 30px;">Стоимость обучения на бакалавриате : внутренняя оплата 850,000 тенге, международная стоимость обучения 2500 долларов США (2017 - 18).</p>
		<p style="padding-left:50px;font-size;color:white;font-size: 30px;">Ректор : Куаныш Ергалиев</p>
		<p style="padding-left:50px;font-size;color:white;font-size: 30px;">Основан : 17 декабря 1996 г</p>




	</div>

<!-- Add font awesome icons -->
<a style="padding-right:110px" href="#" class="fa fa-facebook"></a>
<a style="padding-right:110px"href="#" class="fa fa-twitter"></a>
<a style="padding-right:110px"href="#" class="fa fa-google"></a>
<!-- <a href="#" class="fa fa-linkedin"></a> -->
<a style="padding-right:110px"href="#" class="fa fa-youtube"></a>
<a style="padding-right:110px" href="#" class="fa fa-instagram"></a>
<!-- <a href="#" class="fa fa-pinterest"></a>
<a href="#" class="fa fa-snapchat-ghost"></a> -->
<a href="#" class="fa fa-skype"></a>
<!-- <a href="#" class="fa fa-android"></a> -->
<!-- <a href="#" class="fa fa-dribbble"></a> -->
<!-- <a href="#" class="fa fa-vimeo"></a> -->
<!-- 
<a href="#" class="fa fa-tumblr"></a>
<a href="#" class="fa fa-vine"></a>
<a href="#" class="fa fa-foursquare"></a>
<a href="#" class="fa fa-stumbleupon"></a>
<a href="#" class="fa fa-flickr"></a>
<a href="#" class="fa fa-yahoo"></a>
<a href="#" class="fa fa-reddit"></a>
<a href="#" class="fa fa-rss"></a> -->
      
		
	
	
</body>
</html>